*&---------------------------------------------------------------------*
*& Include          ZMIGR_CONTROLLA_FILE_SCR
*&---------------------------------------------------------------------*
SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

*  PARAMETERS: p_obj TYPE temksv-object OBLIGATORY.
  PARAMETERS: rb_bp   RADIOBUTTON GROUP g2 DEFAULT 'X' USER-COMMAND cl1,
              rb_cont RADIOBUTTON GROUP g2,
              rb_lett RADIOBUTTON GROUP g2,
              rb_oper RADIOBUTTON GROUP g2,
              rb_bill RADIOBUTTON GROUP g2.

  SELECTION-SCREEN SKIP.

  SELECTION-SCREEN: BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002.

    PARAMETERS: rb_loc RADIOBUTTON GROUP g1 DEFAULT 'X' USER-COMMAND cl2 MODIF ID fil,
                rb_ser RADIOBUTTON GROUP g1 MODIF ID fil.

    SELECTION-SCREEN SKIP.

    PARAMETERS: p_ecc  TYPE string LOWER CASE MODIF ID fil,
                p_s4   TYPE string LOWER CASE MODIF ID fil,
                p_path TYPE string LOWER CASE MODIF ID fil.

  SELECTION-SCREEN: END OF BLOCK b2.
SELECTION-SCREEN: END OF BLOCK b1.